# activities

./: Chinook-Activity.sql  README.md  assignmentDay4.sh  calc.sh  challenge-2.sh  chinook-creation-script.sql  chinook-data.sql  connect-to-db.sh  create-tryagain3-user.sh  data2.csv  get-all-users-tryagain3.sh  is-email-available.sh  is-this-thing-on.sh  is-username-available.sh  jermaine_roberts_chinook.sql  submission.sql  testOne.sh
BasketBallApp/: pom.xml
BasketBallApp/src/main/java/dev/kimani/utils/app/: BasketBallSQLApp.java
BasketBallApp/src/main/java/dev/kimani/utils/daos/: BasketballDAO.java  BasketballDaoPostgres.java
BasketBallApp/src/main/java/dev/kimani/utils/entities/: Player.java
BasketBallApp/src/main/java/dev/kimani/utils/filters/: CustomFilter.java
BasketBallApp/src/main/java/dev/kimani/utils/services/: PlayerService.java
BasketBallApp/src/main/java/dev/kimani/utils/servlets/: IdServlet.java  PlayerServlet.java  RosterServlet.java  SanityServlet.java
BasketBallApp/src/main/java/dev/kimani/utils/util/: ConnectionUtil.java  ContextLoaderListener.java  LogLevel.java  Logger.java
BasketBallApp/src/main/java/dev/kimani/utils/util/exceptions/: CustomExceptions.java
BasketBallApp/src/main/resources/: Logger.csv  basketball-mock-data.sql
BasketBallApp/src/main/webapp/WEB-INF/: web.xml
BasketBallApp/src/test/java/dev/kimani/tests/: BasketballDaoPostgresTest.java  RosterTests.java
BasketBall_Team/resources/: players.csv
BasketBall_Team/src/com/revature/basketball_team/: Basketball_Players.java  Basketball_Team.java  ResourcePersistenceException.java
MyChinook-GerardPaul/: .project  Chinook-GerardPaul.sql
chinook/: Chinook SQL Workbook.sql  Kimani-chinook-workbook.sql  chinook-activity.sql  chinook-queries.sql  chinook-sql-workbook.md  chinook.sql  chinook_submission_file.sql  create-db.sql  submission.sql  task-queries.sql  tasks.sql
technology-project/: README.md  default-p2.md
